events {
    worker_connections 1024;  # Número máximo de conexões por worker
}

http {
    # MARCA DE INSERCAO AUTOMATICA 01

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Configurações de buffer e cache
    sendfile_max_chunk 512k;
    client_body_buffer_size 10k;
    client_max_body_size 8m;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;


    server {
        listen 80;
        set $backend "";

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Definição de hostnames e mapeamento com os upstreams
    map $host $backend {
        # MARCA DE INSERCAO AUTOMATICA 02
        default "";
    }
}
