events {
    worker_connections 1024;  # Número máximo de conexões por worker
}

http {
    upstream simple-sum {
        server 172.17.0.1:9001;  # IP da interface docker0 (para Linux). Mudar apenas o numero da porta.
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Reduza os tamanhos de buffers
    sendfile_max_chunk 512k;
    client_body_buffer_size 10k;
    client_max_body_size 8m;

    # Desative buffers de cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # ---------------------------------------------------------------- FRONT-END ------------------------------------------------
    
    # SIMPLE-SUM
    server {
        listen 80;
        server_name simple-sum.abelcode.dev;

        location / {
            proxy_pass http://simple-sum;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Use o esquema da requisição original (http ou https)
        }
    }
}