events {
    worker_connections 1024;  # Número máximo de conexões por worker
}

http {
    # MARCA DE INSERCAO AUTOMATICA 01

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Reduza os tamanhos de buffers
    sendfile_max_chunk 512k;
    client_body_buffer_size 10k;
    client_max_body_size 8m;
    # Desative buffers de cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # MARCA DE INSERCAO AUTOMATICA 02

}
